LibraryPraktos/MyOwnLib.xaml

<Window x:Class="LibraryPraktos.MyOwnLib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryPraktos"
        mc:Ignorable="d"
        Title="MyOwnLib" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Button0" Grid.Row="2" Grid.Column="0" Content="1" Click="Button_Click"/>
        <Button x:Name="Button1" Grid.Row="3" Grid.Column="0" Content="4" Click="Button_Click"/>
        <Button x:Name="Button2" Grid.Row="4" Grid.Column="0" Content="7" Click="Button_Click"/>
        <Button x:Name="Button3" Grid.Row="2" Grid.Column="1" Content="2" Click="Button_Click"/>
        <Button x:Name="Button4" Grid.Row="3" Grid.Column="1" Content="5" Click="Button_Click"/>
        <Button x:Name="Button5" Grid.Row="4" Grid.Column="1" Content="8" Click="Button_Click"/>
        <Button x:Name="Button6" Grid.Row="2" Grid.Column="2" Content="3" Click="Button_Click"/>
        <Button x:Name="Button7" Grid.Row="3" Grid.Column="2" Content="6" Click="Button_Click"/>
        <Button x:Name="Button8" Grid.Row="4" Grid.Column="2" Content="9" Click="Button_Click"/>
        <Button x:Name="Button9" Grid.Row="5" Grid.Column="1" Content="0" Click="Button_Click"/>
        <Button x:Name="ButtonC" Grid.Row="5" Grid.Column="0" Content="C" Click="Button_Click"/>
        <Button x:Name="ButtonEq" Grid.Row="5" Grid.Column="2" Content="=" Click="Button_Click"/>
        <Button x:Name="ButtonPlus" Grid.Row="2" Grid.Column="3" Content="+" Click="Button_Click"/>
        <Button x:Name="ButtonMinus" Grid.Row="3" Grid.Column="3" Content="+" Click="Button_Click"/>
        <Button x:Name="ButtonDiv" Grid.Row="4" Grid.Column="3" Content="/" Click="Button_Click"/>
        <Button x:Name="ButtonMult" Grid.Row="5" Grid.Column="3" Content="*" Click="Button_Click"/>

        <Label x:Name="Field" Grid.Row="1" Grid.Column="0" Content="" Grid.ColumnSpan="3" FontSize="24"/>

    </Grid>
</Window>
